# test-springboot-plus

./: pom.xml  readme.md
src/main/java/com/roy/: APP.java
src/main/java/com/roy/annotation/: AccessLimit.java  CurrentUserName.java  IP.java  StrategyCode.java
src/main/java/com/roy/configuration/: AsyncTaskExecutorConfig.java  CommandLineAppStartupRunner.java  CurrentUserNameHandlerMethodArgumentResolver.java  DateConverter.java  ExecutorThreadPoolConfig.java  FilterConfig.java  IPAddressArgumentResolver.java  MyValueConfig.java  ThreadPoolConfig.java  VisiableThreadPoolTaskExecutor.java  WebConfig.java
src/main/java/com/roy/controller/: DealyTestController.java  FactoryBeanController.java  FangshuaController.java  StrategyController.java  TestJsonController.java  TestRateLimiterController.java  TestShowController.java  TestStopProjectController.java  TestTimeLogController.java  UserController.java  UserController1.java  UserController2.java  UserController3.java  VOTestController.java  ValueController.java
src/main/java/com/roy/dto/: EmailDTO.java  HeartBeatInfo.java
src/main/java/com/roy/entity/: Role.java  Student.java  StudentCopy.java  Teacher.java  TeacherCopy.java  User.java  User1.java  UserRoleDto.java
src/main/java/com/roy/filter/: LogCostFilter.java
src/main/java/com/roy/interceptor/: FangshuaInterceptor.java
src/main/java/com/roy/job/: ScheduledTask.java  SingleScheduleTask.java
src/main/java/com/roy/service/: AService.java  AsyncService.java  AsyncServiceImpl.java  CustomApplicationRunner.java  DistributedLock.java  GuavaRateLimiterService.java  HeartBeatTaskService.java  MyFactoryBean.java  MyFactoryBeanService.java  RateLimitAop.java  RateLimitAspect.java  SendEmailService.java  UserService.java  UserService1.java
src/main/java/com/roy/service/dealytest/: Consumer.java  ConsumerAspect.java  DelayMsg.java  MtDelayTask.java  RedisDelayListWrapper.java
src/main/java/com/roy/service/impl/: HeartBeatTaskServiceImpl.java  SendEmailServiceImpl.java
src/main/java/com/roy/service/listen/: CustomCommandLineRunner.java  OrderCreateEvent.java  OrderService.java  OrderServiceImpl.java  SmsListener.java  SmsListener1.java  TestApplicationListener.java  WechatListener.java  WechatListener1.java
src/main/java/com/roy/service/listen/email/: EmailEvent.java  EmailNotifier.java
src/main/java/com/roy/service/strategy/: AddPackageStrategy.java  ClosePackageStrategy.java  PushStrategy.java  StrategyManager.java  UpdatePackageStrategy.java
src/main/java/com/roy/service/strategy/chain/: AddPackageStrategy.java  CloseStrategyHandler.java  StrategyHandler.java  StrategyHandlerChain.java  UpdateStrategyHandler.java
src/main/java/com/roy/test/: BasicDemo.java  TestDemo.java
src/main/java/com/roy/utils/: SpringUtil.java
src/main/resources/: application.yml
src/test/java/com/roy/: RestSpringbootApplicationTests.java
